/*.form-inline {
  display: inline-block;
}*/

.custom-file-upload-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%; 
  height: 100%;
   font-size: 1000px; /*the button part of the file input will cover all the input */
   text-align: right;
   filter: alpha(opacity=0);
   opacity: 0;
   outline: none;
   background: white;
   cursor: pointer;
   display: block;
   z-index: 2;
}

.custom-file-upload-clear{
    border: none;
    background: transparent;
    font-size: 16px;
    z-index: 3;
    position: absolute;
    top: calc(50% - .7em);
    right: 2.5em;
    color: #666;
    padding: .1em .4em;
}

.custom-file-upload {
    position: relative;
    overflow: auto;
}

.custom-file-upload .form-control {
    z-index: 1;
}

.custom-file-upload .form-control[readonly] {
     cursor: inherit;
 }
 
 .custom-btn-upload-control {
   margin: 2px;
 }
